# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:49616/railway
spring.datasource.username=postgres
spring.datasource.password=gFBcDcBgaAB1AG4F53C43CAGb52ECE46
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:49616/railway
spring.flyway.user=postgres
spring.flyway.password=gFBcDcBgaAB1AG4F53C43CAGb52ECE46
spring.flyway.enabled=true