# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:35848/railway
spring.datasource.username=postgres
spring.datasource.password=6G*44g-5-6e3BEFbC5BCeDbE2bBea*5C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:35848/railway
spring.flyway.user=postgres
spring.flyway.password=6G*44g-5-6e3BEFbC5BCeDbE2bBea*5C
spring.flyway.enabled=true